C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\bin\Debug\net6.0\Examp201.exe
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\bin\Debug\net6.0\Examp201.deps.json
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\bin\Debug\net6.0\Examp201.runtimeconfig.json
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\bin\Debug\net6.0\Examp201.dll
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\bin\Debug\net6.0\Examp201.pdb
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\obj\Debug\net6.0\Examp201.csproj.AssemblyReference.cache
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\obj\Debug\net6.0\Examp201.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\obj\Debug\net6.0\Examp201.AssemblyInfoInputs.cache
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\obj\Debug\net6.0\Examp201.AssemblyInfo.cs
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\obj\Debug\net6.0\Examp201.csproj.CoreCompileInputs.cache
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\obj\Debug\net6.0\Examp201.dll
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\obj\Debug\net6.0\refint\Examp201.dll
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\obj\Debug\net6.0\Examp201.pdb
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\obj\Debug\net6.0\Examp201.genruntimeconfig.cache
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp201\obj\Debug\net6.0\ref\Examp201.dll
