C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\obj\Debug\net6.0\Examp202.csproj.AssemblyReference.cache
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\obj\Debug\net6.0\Examp202.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\obj\Debug\net6.0\Examp202.AssemblyInfoInputs.cache
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\obj\Debug\net6.0\Examp202.AssemblyInfo.cs
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\obj\Debug\net6.0\Examp202.csproj.CoreCompileInputs.cache
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\bin\Debug\net6.0\Examp202.exe
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\bin\Debug\net6.0\Examp202.deps.json
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\bin\Debug\net6.0\Examp202.runtimeconfig.json
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\bin\Debug\net6.0\Examp202.dll
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\bin\Debug\net6.0\Examp202.pdb
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\obj\Debug\net6.0\Examp202.dll
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\obj\Debug\net6.0\refint\Examp202.dll
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\obj\Debug\net6.0\Examp202.pdb
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\obj\Debug\net6.0\Examp202.genruntimeconfig.cache
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp202\obj\Debug\net6.0\ref\Examp202.dll
