C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\bin\Debug\net6.0\Examp203.exe
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\bin\Debug\net6.0\Examp203.deps.json
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\bin\Debug\net6.0\Examp203.runtimeconfig.json
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\bin\Debug\net6.0\Examp203.dll
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\bin\Debug\net6.0\Examp203.pdb
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\obj\Debug\net6.0\Examp203.csproj.AssemblyReference.cache
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\obj\Debug\net6.0\Examp203.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\obj\Debug\net6.0\Examp203.AssemblyInfoInputs.cache
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\obj\Debug\net6.0\Examp203.AssemblyInfo.cs
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\obj\Debug\net6.0\Examp203.csproj.CoreCompileInputs.cache
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\obj\Debug\net6.0\Examp203.dll
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\obj\Debug\net6.0\refint\Examp203.dll
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\obj\Debug\net6.0\Examp203.pdb
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\obj\Debug\net6.0\Examp203.genruntimeconfig.cache
C:\Users\Сашенька\Desktop\Timofey GB\1.8 Программирование C#\Лекция002\Examp203\obj\Debug\net6.0\ref\Examp203.dll
